.mybrand
{
    font-size:20px;
}
.mybrand2
{
    background-color: rgb(255, 81, 0) !important;
}
.nav-link
{
    color:white !important;
}
.mynavbar .nav-item:hover
{
background-color: gray;
color:white;
}
.mynavbar .nav-item
{
    padding:5px 0px;
}
.mybtn
{
    border-radius:20px;
}
.mybtn::before
{
    content:"hel";
    color:transparent;
    border-radius:50%;
    padding:7px;
    background-image: url("../assets/images/avatar.png");
    background-size: 100% 100%;
    margin-left:-10px;
}