.user-login
{
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
    height:100vh;
    width:100%;
    background-attachment: fixed;
}
.mylogin-card .card-body
{
   background-color: rgba(221, 18, 160, 0.3);
}
.l-title
{
    color:#531c5a;
}
.mylogin-card .card-body .i-box
{
    background-color: transparent;
    color:white;
    border-color:white;
    border-width:2px;
    padding:23px !important;
    margin-top:20px;
   
}

::placeholder {
    color: white !important;
    opacity: 1; /* Firefox */
}
.hari
{
    border-top:2px solid white;
}
.mysignin
{
    background-color: rgb(231, 138, 203);
    color:white;
}
